{ 
signal: [
    {name:"clk",            wave: "P...............", period: 1},
    {name:"rst",            wave: "010............."},
    {name:"jump_flag",      wave: "0...10.1.01..0.." },
    {name:"jump_addr",      wave: "x...=..=..==....", data: ["40", "60", "80", "100"]},
    {name:"cnt",            wave: "x.9==3==4.=56.==", 
        data: ["4", "8", "12", "44", "48", "52", "64", "68", "84", "104", "108", "112"]},
    {name:"rdaddr",         wave: "x9==3==4.=56.===", 
        data: ["0", "4", "8", "40", "44", "48", "60", "64", "80", "100", "104", "108", "112"]},
    {name:"inst",           wave: "x.9==3==4.=56.==", 
        data: ["[0]", "[4]", "[8]", "[40]", "[44]", "[48]", "[60]", "[64]", "[80]", "[100]", "[104]", "[108]"]},
    {name:"pc=rdaddr_d1",   wave: "x.9==3==4.=56.==", 
        data: ["0", "4", "8", "40", "44", "48", "60", "64", "80", "100", "104", "108", "112"]},
],

config: {sin:'default'},
head:{tick:0}

}